A,B,C,D,E,F,G,H,I,J,K

A
B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

B
A:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

C
A:0.3,B:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

D
A:0.3,B:0.3,C:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

E
A:0.3,B:0.3,C:0.3,D:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

F
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,G:0.3,H:0.3,I:0.3,J:0.3,K:0.3

G
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,H:0.3,I:0.3,J:0.3,K:0.3

H
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,I:0.3,J:0.3,K:0.3

I
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,J:0.3,K:0.3

J
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,K:0.3

K
A:0.3,B:0.3,C:0.3,D:0.3,E:0.3,F:0.3,G:0.3,H:0.3,I:0.3,J:0.3
